@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix bm: <https://datos.grupo08-2025-cdia.org#>.
@base <https://datos.grupo08-2025-cdia.org#>.

<#TriplesMapStation> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "estacionesbicimad-updated.csv" ; 
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "https://datos.grupo08-2025-cdia.org/Station/{IdStation}";
    rr:class bm:Station
  ];

  # Propiedades definidas en tu ontología para Station
  rr:predicateObjectMap [
    rr:predicate bm:name;
    rr:objectMap [ rml:reference "Name"; rr:datatype xsd:string ]
  ];

  rr:predicateObjectMap [
    rr:predicate bm:idStation;
    rr:objectMap [ rml:reference "IdStation"; rr:datatype xsd:string ]
  ];

  rr:predicateObjectMap [
    rr:predicate bm:dockBikes;
    rr:objectMap [ rml:reference "DockBikes"; rr:datatype xsd:integer ]
  ];

  rr:predicateObjectMap [
    rr:predicate bm:freeBases;
    rr:objectMap [ rml:reference "FreeBases"; rr:datatype xsd:integer ]
  ];

  rr:predicateObjectMap [
    rr:predicate bm:totalBases;
    rr:objectMap [ rml:reference "TotalBases"; rr:datatype xsd:integer ]
  ];

  rr:predicateObjectMap [
    rr:predicate bm:estado;
    rr:objectMap [ rml:reference "Estado"; rr:datatype xsd:string ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate bm:noAvailable;
    rr:objectMap [ rml:reference "NoAvailabl"; rr:datatype xsd:string ]
  ];

  rr:predicateObjectMap [
    rr:predicate bm:hasLocation;
    rr:objectMap [
      rr:parentTriplesMap <#TriplesMapLocation>;
      rr:joinCondition [
        rr:child "IdStation";
        rr:parent "IdStation";
      ]
    ]
  ].

<#TriplesMapLocation> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "estacionesbicimad-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];

  rr:subjectMap [
    rr:template "https://datos.grupo08-2025-cdia.org/Location/{IdStation}";
    rr:class bm:Location
  ];
  rr:predicateObjectMap [
    rr:predicate bm:address;
    rr:objectMap [ rml:reference "Address"; rr:datatype xsd:string ]
  ];

  rr:predicateObjectMap [
    rr:predicate bm:latitude;
    rr:objectMap [ rml:reference "Latitud"; rr:datatype xsd:float ]
  ];

  rr:predicateObjectMap [
    rr:predicate bm:longitude;
    rr:objectMap [ rml:reference "Longitud"; rr:datatype xsd:float ]
  ].