@prefix rr:  <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql:  <http://semweb.mmlab.be/ns/ql#> .
@prefix ex:  <http://example.org/group33/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<#TriplesMapTraffic>
    rml:logicalSource [
        rml:source "csv/traffic.csv" ;
        rml:referenceFormulation ql:CSV
    ] ;

    rr:subjectMap [
        rr:template "http://example.org/group33/registro/{DIA}/{FEST}/{FSEN}" ;
        rr:class ex:Registro
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:fecha ;
        rr:objectMap [ rml:reference "DIA" ; rr:datatype xsd:date ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:estacion ;
        rr:objectMap [ rml:reference "FEST" ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:categoria ;
        rr:objectMap [ rml:reference "FSEN" ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:hora1 ;
        rr:objectMap [ rml:reference "HOR1" ; rr:datatype xsd:integer ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:hora2 ;
        rr:objectMap [ rml:reference "HOR2" ; rr:datatype xsd:integer ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:hora3 ;
        rr:objectMap [ rml:reference "HOR3" ; rr:datatype xsd:integer ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:hora4 ;
        rr:objectMap [ rml:reference "HOR4" ; rr:datatype xsd:integer ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:hora5 ;
        rr:objectMap [ rml:reference "HOR5" ; rr:datatype xsd:integer ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:hora6 ;
        rr:objectMap [ rml:reference "HOR6" ; rr:datatype xsd:integer ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:hora7 ;
        rr:objectMap [ rml:reference "HOR7" ; rr:datatype xsd:integer ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:hora8 ;
        rr:objectMap [ rml:reference "HOR8" ; rr:datatype xsd:integer ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:hora9 ;
        rr:objectMap [ rml:reference "HOR9" ; rr:datatype xsd:integer ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:hora10 ;
        rr:objectMap [ rml:reference "HOR10" ; rr:datatype xsd:integer ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:hora11 ;
        rr:objectMap [ rml:reference "HOR11" ; rr:datatype xsd:integer ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate ex:hora12 ;
        rr:objectMap [ rml:reference "HOR12" ; rr:datatype xsd:integer ]
    ] .
